# banking-platform

./: .gitignore  H2-CONSOLE-TROUBLESHOOTING.txt  PRESENTATION.md  README.md  TODO.md  docker-compose.yml  package-lock.json  start-all.ps1
backend-java/api-gateway/api-gateway/: pom.xml
backend-java/api-gateway/api-gateway/src/main/java/com/banking_platform/api_gateway/: ApiGatewayApplication.java
backend-java/api-gateway/api-gateway/src/main/java/com/banking_platform/api_gateway/filtre/: JwtAuthenticationFilter.java
backend-java/api-gateway/api-gateway/src/main/resources/: application.properties
backend-java/api-gateway/api-gateway/src/test/java/com/banking_platform/api_gateway/: ApiGatewayApplicationTests.java
backend-java/loan-service/loan-service/: Dockerfile  HELP.md  pom.xml
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/: LoanServiceApplication.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/client/: TransactionClient.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/config/: RabbitMQConfig.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/controller/: LoanController.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/dto/: LoanApplicationResponse.java  LoanRequest.java  RepaymentRequest.java  RepaymentScheduleResponse.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/entity/: LoanApplication.java  LoanApplicationStatus.java  RepaymentSchedule.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/exception/: GlobalExceptionHandler.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/messaging/: LoanEventListener.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/repository/: InstallmentRepository.java  LoanApplicationRepository.java  LoanRepository.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan-service/service/: LoanService.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan_service/: LoanServiceApplication.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan_service/controller/: LoanController.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan_service/dto/: InstallmentResponse.java  LoanDecisionRequest.java  LoanResponse.java  RepaymentScheduleResponse.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan_service/entity/: Installment.java  InstallmentStatus.java  Loan.java  LoanApplication.java  LoanStatus.java  RepaymentSchedule.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan_service/messaging/: DocumentProcessedEvent.java  LoanApprovedEvent.java  LoanEventListener.java  LoanRejectedEvent.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan_service/repository/: LoanApplicationRepository.java  LoanRepository.java  RepaymentScheduleRepository.java
backend-java/loan-service/loan-service/src/main/java/com/banking_platform/loan_service/service/: LoanService.java
backend-java/loan-service/loan-service/src/main/resources/: application.properties
backend-java/loan-service/loan-service/src/test/java/com/banking_platform/loan_service/: LoanServiceApplicationTests.java
backend-java/operator-service/operator-service/: Dockerfile  HELP.md  pom.xml
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/: OperatorServiceApplication.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/config/: RabbitMQConfig.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/controller/: AuditController.java  OperatorController.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/dto/: AuditLogResponse.java  BusinessRuleRequest.java  BusinessRuleResponse.java  CommissionResponse.java  OperatorResponse.java  OperatorUpdateRequest.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/entity/: AuditLog.java  BusinessRule.java  Operator.java  OperatorStatus.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/exception/: GlobalExceptionHandler.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/messaging/: AuditEventListener.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/repository/: AuditLogRepository.java  BusinessRuleRepository.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator-service/service/: OperatorService.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator_service/: OperatorServiceApplication.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator_service/controller/: OperatorController.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator_service/dto/: OperatorRequest.java  OperatorResponse.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator_service/entity/: BusinessRule.java  RuleType.java
backend-java/operator-service/operator-service/src/main/java/com/banking_platform/operator_service/repository/: OperatorRepository.java
backend-java/operator-service/operator-service/src/main/resources/: application.properties
backend-java/operator-service/operator-service/src/test/java/com/banking_platform/operator_service/: OperatorServiceApplicationTests.java
config-repo/: account-service.properties  api-gateway.properties  (+7 more)
(+221 files in other folders)
